# EciConexion

./: EciConexion.sln
Common.Utils/: IRestClient.cs  RestClient.cs
ECIConexion.DTO/: ECIConexionSettings.cs
ECIConexion.DTO/ComposedSettings/: SearchAPISecurity.cs
EciConexion.Main/: EciConexion.Main.csproj  Program.cs  appsettings.Development.json
